{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "plant-arena.vercel.app" }],
      "destination": "https://www.plants-arena.online/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/about.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
